# sortable-avalonia

./: README.md
.github/resources/: PACKAGE_README.md
.github/workflows/: nuget-publish.yml
Sortable.Avalonia/: Sortable.Avalonia.csproj  Sortable.Methods.cs  Sortable.cs  SortableMutationHelper.cs  SortableReleaseEventArgs.cs
Sortable.Avalonia.Demo/: Sortable.Avalonia.Demo.csproj
Sortable.Avalonia.Demo/Models/: KanbanColumn.cs  SortableItem.cs
Sortable.Avalonia.Demo/ViewModels/Demos/: CrossCollectionInteractionDemoViewModel.cs  CrossCollectionProgrammaticDemoViewModel.cs  DemoViewModelBase.cs  HorizontalStackDemoViewModel.cs  KanbanBoardDemoViewModel.cs  UniformGridInteractionDemoViewModel.cs  UniformGridProgrammaticDemoViewModel.cs  VerticalListDemoViewModel.cs
Sortable.Avalonia.Demo/Views/: MainWindow.axaml  MainWindow.axaml.cs
Sortable.Avalonia.Demo/Views/Demos/: CrossCollectionInteractionDemoView.axaml  HorizontalStackDemoView.axaml  KanbanBoardDemoView.axaml  VerticalListDemoView.axaml
Sortable.Avalonia/Internal/: SortableAnimationHelper.cs  SortableCollectionExtensions.cs  SortableDragStateHelper.cs  SortableEventHandlerHelper.cs  SortableLayoutHelper.cs  SortablePointerHelper.cs  SortableVisualTreeExtensions.cs
